.card
{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  flex-grow: 1;
  border-right:1px solid rgba(255,255,255,.877) ;
}
.card:nth-child(4)
{
  border-right:none;
}
.card .icon
{
  position: relative;
  font-size: 18px;
  color: white;
}
.card .title
{
  font-size:16px;
  color: white;
  font-weight: 400;
}
.card .value
{
  color: lime;
  display: flex;
  gap: 5px;
}
@media screen and (min-device-width:250px) and (max-device-width:480px)
{
  .card{
   display: flex;
  }
  .card .icon{
    font-size: 13px;
  }
  .card .title
  {
    font-size: 12px;
  }
  .card .value
  {
    font-size: 12px;
  }
}

@media screen and (max-device-width:1200px) and (min-device-width :768px)
{
  .card .icon
  {
    font-size: 13px;
  }
  .card .title{
    font-size: 13px;
  }
  .card .value{
    font-size: 10px;
  }
}